<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MypageViewController" customClass="FirstViewController" customModule="lochat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--EntranceViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="EntranceViewController" customClass="SecondViewController" customModule="lochat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="347"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="kvl-8y-oAO">
            <objects>
                <viewController id="Ne6-ue-dO9" userLabel="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RH-FN-MaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gsp-f7-GRa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lrO-G1-JnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDM-jg-VTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="231"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="CNq-xK-NSH">
            <objects>
                <viewController id="YFp-0F-XCV" userLabel="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md1-mX-ZbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YwK-Ek-L8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hdT-em-lQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-uc-gaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="-435"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="7yy-9b-CGV">
            <objects>
                <viewController id="rrI-LT-DAD" userLabel="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRE-lF-dQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dr8-VS-R4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PNT-5w-exj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhL-p8-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="997"/>
        </scene>
        <!--TabJoiningViewController-->
        <scene sceneID="Z6L-eb-5L3">
            <objects>
                <tabBarController id="rov-kx-1lv" userLabel="TabJoiningViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJW-tz-J0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YFp-0F-XCV" kind="relationship" relationship="viewControllers" id="5h7-Dv-8ch"/>
                        <segue destination="Ne6-ue-dO9" kind="relationship" relationship="viewControllers" id="Mj9-b7-WiE"/>
                        <segue destination="rrI-LT-DAD" kind="relationship" relationship="viewControllers" id="Wxk-1W-peg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-Yf-bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-102"/>
        </scene>
        <!--HighlightsViewController-->
        <scene sceneID="85A-6b-IxO">
            <objects>
                <viewController id="Cve-fy-DPe" userLabel="HighlightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap2-Xn-VCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Wd-DJ-J3i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1zJ-RR-wkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JED-3k-Ph3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1055"/>
        </scene>
        <!--TabPrepareViewControoler-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="TabPrepareViewControoler" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Cve-fy-DPe" kind="relationship" relationship="viewControllers" id="RDu-Za-aLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
